["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.35.1","importFlag":0}]
["CANVAS",0,0,"mm",3.937,3.937,3.937,3.937,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[6,6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,0,"0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["CONNECT","e7637",["e7636"]]
["CONNECT","e7635",["e7634"]]
["CONNECT","e7633",["e7632"]]
["CONNECT","e7631",["e7630"]]
["CONNECT","e7629",["e7628"]]
["CONNECT","e7627",["e7626"]]
["CONNECT","e7625",["e7624"]]
["CONNECT","e7623",["e7622"]]
["CONNECT","e7621",["e7620"]]
["CONNECT","e7619",["e7618"]]
["CONNECT","e7617",["e7616"]]
["CONNECT","e7615",["e7614"]]
["CONNECT","e7613",["e7612"]]
["CONNECT","e7611",["e7610"]]
["CONNECT","e7609",["e7608"]]
["CONNECT","e7607",["e7606"]]
["CONNECT","e7605",["e7604"]]
["CONNECT","e7603",["e7602"]]
["CONNECT","e7601",["e7600"]]
["CONNECT","e7599",["e7598"]]
["CONNECT","e7597",["e7596"]]
["CONNECT","e7595",["e7594"]]
["CONNECT","e7593",["e7592"]]
["CONNECT","e7591",["e7590"]]
["CONNECT","e7589",["e7588"]]
["CONNECT","e7587",["e7586"]]
["CONNECT","e7585",["e7584"]]
["CONNECT","e7583",["e7582"]]
["CONNECT","e7581",["e7580"]]
["CONNECT","e7579",["e7578"]]
["CONNECT","e7577",["e7576"]]
["CONNECT","e7575",["e7574"]]
["CONNECT","e7573",["e7572"]]
["CONNECT","e7571",["e7570"]]
["CONNECT","e7569",["e7568"]]
["CONNECT","e7567",["e7566"]]
["CONNECT","e7565",["e7564"]]
["CONNECT","e7563",["e7562"]]
["CONNECT","e7561",["e7560"]]
["CONNECT","e7559",["e7558"]]
["PREFERENCE",1,10,1,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e7637",0,"",1,"40",-354.3307,-265.748,90,null,["RECT",47.2441,78.7402,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7635",0,"",1,"39",-354.3307,-206.6929,90,null,["RECT",47.2441,78.7402,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7633",0,"",1,"38",-354.3307,-147.6378,90,null,["RECT",47.2441,78.7402,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7631",0,"",1,"37",-354.3307,-88.5827,90,null,["RECT",47.2441,78.7402,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7629",0,"",1,"36",-354.3307,-29.5276,90,null,["RECT",47.2441,78.7402,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7627",0,"",1,"35",-354.3307,29.5276,90,null,["RECT",47.2441,78.7402,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7625",0,"",1,"34",-354.3307,88.5827,90,null,["RECT",47.2441,78.7402,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7623",0,"",1,"33",-354.3307,147.6378,90,null,["RECT",47.2441,78.7402,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7621",0,"",1,"32",-354.3307,206.6929,90,null,["RECT",47.2441,78.7402,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7619",0,"",1,"31",-354.3307,265.748,90,null,["RECT",47.2441,78.7402,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7617",0,"",1,"30",-265.748,354.3307,90,null,["RECT",78.7402,47.2441,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7615",0,"",1,"29",-206.6929,354.3307,90,null,["RECT",78.7402,47.2441,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7613",0,"",1,"28",-147.6378,354.3307,90,null,["RECT",78.7402,47.2441,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7611",0,"",1,"27",-88.5827,354.3307,90,null,["RECT",78.7402,47.2441,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7609",0,"",1,"26",-29.5276,354.3307,90,null,["RECT",78.7402,47.2441,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7607",0,"",1,"25",29.5276,354.3307,90,null,["RECT",78.7402,47.2441,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7605",0,"",1,"24",88.5827,354.3307,90,null,["RECT",78.7402,47.2441,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7603",0,"",1,"23",147.6378,354.3307,90,null,["RECT",78.7402,47.2441,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7601",0,"",1,"22",206.6929,354.3307,90,null,["RECT",78.7402,47.2441,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7599",0,"",1,"21",265.748,354.3307,90,null,["RECT",78.7402,47.2441,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7597",0,"",1,"20",354.3307,265.748,90,null,["RECT",47.2441,78.7402,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7595",0,"",1,"19",354.3307,206.6929,90,null,["RECT",47.2441,78.7402,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7593",0,"",1,"18",354.3307,147.6378,90,null,["RECT",47.2441,78.7402,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7591",0,"",1,"17",354.3307,88.5827,90,null,["RECT",47.2441,78.7402,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7589",0,"",1,"16",354.3307,29.5276,90,null,["RECT",47.2441,78.7402,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7587",0,"",1,"15",354.3307,-29.5276,90,null,["RECT",47.2441,78.7402,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7585",0,"",1,"14",354.3307,-88.5827,90,null,["RECT",47.2441,78.7402,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7583",0,"",1,"13",354.3307,-147.6378,90,null,["RECT",47.2441,78.7402,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7581",0,"",1,"12",354.3307,-206.6929,90,null,["RECT",47.2441,78.7402,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7579",0,"",1,"11",354.3307,-265.748,90,null,["RECT",47.2441,78.7402,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7577",0,"",1,"10",265.748,-354.3307,90,null,["RECT",78.7402,47.2441,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7575",0,"",1,"9",206.6929,-354.3307,90,null,["RECT",78.7402,47.2441,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7573",0,"",1,"8",147.6378,-354.3307,90,null,["RECT",78.7402,47.2441,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7571",0,"",1,"7",88.5827,-354.3307,90,null,["RECT",78.7402,47.2441,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7569",0,"",1,"6",29.5276,-354.3307,90,null,["RECT",78.7402,47.2441,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7567",0,"",1,"5",-29.5276,-354.3307,90,null,["RECT",78.7402,47.2441,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7565",0,"",1,"4",-88.5827,-354.3307,90,null,["RECT",78.7402,47.2441,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7563",0,"",1,"3",-147.6378,-354.3307,90,null,["RECT",78.7402,47.2441,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7561",0,"",1,"2",-206.6929,-354.3307,90,null,["RECT",78.7402,47.2441,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7559",0,"",1,"1",-265.748,-354.3307,90,null,["RECT",78.7402,47.2441,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["FILL","e7648",0,"",13,0.2,0,[["CIRCLE",-265.748,-433.0709,11.811]],0]
["FILL","e7647",0,"",49,0.2,0,[["CIRCLE",-354.3307,-354.3307,2.3622]],0]
["FILL","e7646",0,"",3,0.2,0,[["CIRCLE",-265.748,-433.0709,19.685]],0]
["POLY","e7645",0,"",3,11.811,[357.3307,-357.3307,"L",291.189,-357.3307],0]
["POLY","e7644",0,"",3,11.811,[357.3307,357.3307,"L",291.189,357.3307],0]
["POLY","e7643",0,"",3,11.811,[-357.3307,357.3307,"L",-291.189,357.3307],0]
["POLY","e7642",0,"",3,11.811,[-350,-295,"L",-295,-355],0]
["POLY","e7641",0,"",3,11.811,[357.3307,-357.3307,"L",357.3307,-291.189],0]
["POLY","e7640",0,"",3,11.811,[357.3307,357.3307,"L",357.3307,291.189],0]
["POLY","e7639",0,"",3,11.811,[-357.3307,357.3307,"L",-357.3307,291.189],0]
["POLY","e7557",0,"",48,1,[354.3307,-354.3307,"L",354.3307,354.3307,-354.3307,354.3307,-354.3307,-354.3307,354.3307,-354.3307],0]
["FILL","e7636",0,"",50,0.2,0,[[-354.3307,-289.3701,"L",-354.3307,-242.126,-314.9606,-242.126,-314.9606,-289.3701,-354.3307,-289.3701]],0]
["FILL","e7634",0,"",50,0.2,0,[[-354.3307,-230.315,"L",-354.3307,-183.0709,-314.9606,-183.0709,-314.9606,-230.315,-354.3307,-230.315]],0]
["FILL","e7632",0,"",50,0.2,0,[[-354.3307,-171.2598,"L",-354.3307,-124.0157,-314.9606,-124.0157,-314.9606,-171.2598,-354.3307,-171.2598]],0]
["FILL","e7630",0,"",50,0.2,0,[[-354.3307,-112.2047,"L",-354.3307,-64.9606,-314.9606,-64.9606,-314.9606,-112.2047,-354.3307,-112.2047]],0]
["FILL","e7628",0,"",50,0.2,0,[[-354.3307,-53.1496,"L",-354.3307,-5.9055,-314.9606,-5.9055,-314.9606,-53.1496,-354.3307,-53.1496]],0]
["FILL","e7626",0,"",50,0.2,0,[[-354.3307,5.9055,"L",-354.3307,53.1496,-314.9606,53.1496,-314.9606,5.9055,-354.3307,5.9055]],0]
["FILL","e7624",0,"",50,0.2,0,[[-354.3307,64.9606,"L",-354.3307,112.2047,-314.9606,112.2047,-314.9606,64.9606,-354.3307,64.9606]],0]
["FILL","e7622",0,"",50,0.2,0,[[-354.3307,124.0157,"L",-354.3307,171.2598,-314.9606,171.2598,-314.9606,124.0157,-354.3307,124.0157]],0]
["FILL","e7620",0,"",50,0.2,0,[[-354.3307,183.0709,"L",-354.3307,230.315,-314.9606,230.315,-314.9606,183.0709,-354.3307,183.0709]],0]
["FILL","e7618",0,"",50,0.2,0,[[-354.3307,242.126,"L",-354.3307,289.3701,-314.9606,289.3701,-314.9606,242.126,-354.3307,242.126]],0]
["FILL","e7616",0,"",50,0.2,0,[[-242.126,354.3307,"L",-242.126,314.9606,-289.3701,314.9606,-289.3701,354.3307,-242.126,354.3307]],0]
["FILL","e7614",0,"",50,0.2,0,[[-183.0709,354.3307,"L",-183.0709,314.9606,-230.315,314.9606,-230.315,354.3307,-183.0709,354.3307]],0]
["FILL","e7612",0,"",50,0.2,0,[[-124.0157,354.3307,"L",-124.0157,314.9606,-171.2598,314.9606,-171.2598,354.3307,-124.0157,354.3307]],0]
["FILL","e7610",0,"",50,0.2,0,[[-64.9606,354.3307,"L",-64.9606,314.9606,-112.2047,314.9606,-112.2047,354.3307,-64.9606,354.3307]],0]
["FILL","e7608",0,"",50,0.2,0,[[-5.9055,354.3307,"L",-5.9055,314.9606,-53.1496,314.9606,-53.1496,354.3307,-5.9055,354.3307]],0]
["FILL","e7606",0,"",50,0.2,0,[[53.1496,354.3307,"L",53.1496,314.9606,5.9055,314.9606,5.9055,354.3307,53.1496,354.3307]],0]
["FILL","e7604",0,"",50,0.2,0,[[112.2047,354.3307,"L",112.2047,314.9606,64.9606,314.9606,64.9606,354.3307,112.2047,354.3307]],0]
["FILL","e7602",0,"",50,0.2,0,[[171.2598,354.3307,"L",171.2598,314.9606,124.0157,314.9606,124.0157,354.3307,171.2598,354.3307]],0]
["FILL","e7600",0,"",50,0.2,0,[[230.315,354.3307,"L",230.315,314.9606,183.0709,314.9606,183.0709,354.3307,230.315,354.3307]],0]
["FILL","e7598",0,"",50,0.2,0,[[289.3701,354.3307,"L",289.3701,314.9606,242.126,314.9606,242.126,354.3307,289.3701,354.3307]],0]
["FILL","e7596",0,"",50,0.2,0,[[354.3307,242.126,"L",354.3307,289.3701,314.9606,289.3701,314.9606,242.126,354.3307,242.126]],0]
["FILL","e7594",0,"",50,0.2,0,[[354.3307,183.0709,"L",354.3307,230.315,314.9606,230.315,314.9606,183.0709,354.3307,183.0709]],0]
["FILL","e7592",0,"",50,0.2,0,[[354.3307,124.0157,"L",354.3307,171.2598,314.9606,171.2598,314.9606,124.0157,354.3307,124.0157]],0]
["FILL","e7590",0,"",50,0.2,0,[[354.3307,64.9606,"L",354.3307,112.2047,314.9606,112.2047,314.9606,64.9606,354.3307,64.9606]],0]
["FILL","e7588",0,"",50,0.2,0,[[354.3307,5.9055,"L",354.3307,53.1496,314.9606,53.1496,314.9606,5.9055,354.3307,5.9055]],0]
["FILL","e7586",0,"",50,0.2,0,[[354.3307,-53.1496,"L",354.3307,-5.9055,314.9606,-5.9055,314.9606,-53.1496,354.3307,-53.1496]],0]
["FILL","e7584",0,"",50,0.2,0,[[354.3307,-112.2047,"L",354.3307,-64.9606,314.9606,-64.9606,314.9606,-112.2047,354.3307,-112.2047]],0]
["FILL","e7582",0,"",50,0.2,0,[[354.3307,-171.2598,"L",354.3307,-124.0157,314.9606,-124.0157,314.9606,-171.2598,354.3307,-171.2598]],0]
["FILL","e7580",0,"",50,0.2,0,[[354.3307,-230.315,"L",354.3307,-183.0709,314.9606,-183.0709,314.9606,-230.315,354.3307,-230.315]],0]
["FILL","e7578",0,"",50,0.2,0,[[354.3307,-289.3701,"L",354.3307,-242.126,314.9606,-242.126,314.9606,-289.3701,354.3307,-289.3701]],0]
["FILL","e7576",0,"",50,0.2,0,[[289.3701,-354.3307,"L",289.3701,-314.9606,242.126,-314.9606,242.126,-354.3307,289.3701,-354.3307]],0]
["FILL","e7574",0,"",50,0.2,0,[[230.315,-354.3307,"L",230.315,-314.9606,183.0709,-314.9606,183.0709,-354.3307,230.315,-354.3307]],0]
["FILL","e7572",0,"",50,0.2,0,[[171.2598,-354.3307,"L",171.2598,-314.9606,124.0157,-314.9606,124.0157,-354.3307,171.2598,-354.3307]],0]
["FILL","e7570",0,"",50,0.2,0,[[112.2047,-354.3307,"L",112.2047,-314.9606,64.9606,-314.9606,64.9606,-354.3307,112.2047,-354.3307]],0]
["FILL","e7568",0,"",50,0.2,0,[[53.1496,-354.3307,"L",53.1496,-314.9606,5.9055,-314.9606,5.9055,-354.3307,53.1496,-354.3307]],0]
["FILL","e7566",0,"",50,0.2,0,[[-5.9055,-354.3307,"L",-5.9055,-314.9606,-53.1496,-314.9606,-53.1496,-354.3307,-5.9055,-354.3307]],0]
["FILL","e7564",0,"",50,0.2,0,[[-64.9606,-354.3307,"L",-64.9606,-314.9606,-112.2047,-314.9606,-112.2047,-354.3307,-64.9606,-354.3307]],0]
["FILL","e7562",0,"",50,0.2,0,[[-124.0157,-354.3307,"L",-124.0157,-314.9606,-171.2598,-314.9606,-171.2598,-354.3307,-124.0157,-354.3307]],0]
["FILL","e7560",0,"",50,0.2,0,[[-183.0709,-354.3307,"L",-183.0709,-314.9606,-230.315,-314.9606,-230.315,-354.3307,-183.0709,-354.3307]],0]
["FILL","e7558",0,"",50,0.2,0,[[-242.126,-354.3307,"L",-242.126,-314.9606,-289.3701,-314.9606,-289.3701,-354.3307,-242.126,-354.3307]],0]
["ATTR","e0",0,"",3,null,null,"Footprint","PL731模块封装",0,0,"default",50,8,0,0,3,0,0,0,0,0]